# javafx-todolist-json-swap

./: pom.xml
src/main/java/: module-info.java
src/main/java/example/todolist/: TodoListApplication.java  TodoListController.java
src/main/resources/: todolist-view.fxml
